<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SapNwRfc" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="sapnwrfcsdk">
      <HintPath>..\..\..\..\Downloads\nwrfc750P_11-70002755\nwrfcsdk\lib\sapnwrfc.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
