# SAP-APP

./: .gitignore  SAPConnection.sln
SAPConnection/: Program.cs  SAPConnection.csproj  _Imports.razor  appsettings.json  rfc00832_02992.trc  rfc00832_09976.trc  rfc00832_21284.trc  rfc01084_09752.trc  rfc01244_08884.trc  rfc01244_12284.trc  rfc01584_03608.trc  rfc01584_04628.trc  rfc01584_07296.trc  rfc01584_08240.trc  rfc01584_08284.trc  rfc01584_09680.trc  rfc01656_09068.trc  rfc01656_14700.trc  rfc01656_16436.trc  rfc01696_01680.trc  rfc01696_06680.trc  rfc01696_08412.trc  rfc01696_12968.trc  rfc01696_13856.trc  rfc01696_16976.trc  rfc01712_15428.trc  rfc01712_19664.trc  rfc02076_07772.trc  rfc02292_15320.trc  rfc02484_13424.trc  rfc02728_02884.trc  rfc02728_07164.trc  rfc02728_15840.trc  rfc02732_10076.trc  rfc02732_11080.trc  rfc02732_13800.trc  rfc02732_16956.trc  rfc02788_05716.trc  rfc02896_01940.trc  rfc02896_09484.trc  (+311 more)
SAPConnection/Data/: ApproversModel.cs  LeaveBalanceService.cs  LeaveContext.cs  LeaveDbContextFactory.cs  LeaveModel.cs  LeaveService.cs  MyDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs  Workflow.cs
SAPConnection/Migrations/: 20230221151044_mg1.Designer.cs  20230221151044_mg1.cs  20230221151505_mg11.Designer.cs  20230221151505_mg11.cs  20230221154819_mg113.Designer.cs  20230221154819_mg113.cs  20230221155154_mg1136.Designer.cs  20230221155154_mg1136.cs  20230221160136_mg11362.Designer.cs  20230221160136_mg11362.cs  20230221165251_mg11362343.Designer.cs  20230221165251_mg11362343.cs  20230223041421_mg23.Designer.cs  20230223041421_mg23.cs  20230224064148_leave.Designer.cs  20230224064148_leave.cs  20230224105718_mg65.Designer.cs  20230224105718_mg65.cs  20230224111043_mgh65.Designer.cs  20230224111043_mgh65.cs  20230302070415_pnoAddedToLeaveModel.Designer.cs  20230302070415_pnoAddedToLeaveModel.cs  20230308081220_abc.Designer.cs  20230308081220_abc.cs  20230308085159_abcd.Designer.cs  20230308085159_abcd.cs  20230308101725_changesToLeaveModel.Designer.cs  20230308101725_changesToLeaveModel.cs  20230308101909_changesToLeaveModel1.Designer.cs  20230308101909_changesToLeaveModel1.cs  20230309083826_workflow.Designer.cs  20230309083826_workflow.cs  20230310051340_mh3d2.Designer.cs  20230310051340_mh3d2.cs  20230311075549_12s.Designer.cs  20230311075549_12s.cs  20230313061954_LeaveModelModified.Designer.cs  20230313061954_LeaveModelModified.cs  (+2 more)
(+48 files in other folders)
